info face=Lucida Sans size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font~std_00.png
chars count=95
char id=32 x=41 y=237 width=2 height=2 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0
char id=33 x=93 y=173 width=6 height=32 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=34 x=60 y=231 width=13 height=12 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=35 x=60 y=74 width=28 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=36 x=181 y=0 width=19 height=36 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=37 x=86 y=41 width=30 height=32 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=38 x=147 y=72 width=27 height=32 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=39 x=110 y=231 width=7 height=13 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=40 x=41 y=0 width=11 height=40 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=41 x=53 y=0 width=11 height=40 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=42 x=118 y=231 width=17 height=17 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=43 x=0 y=199 width=25 height=25 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=0
char id=44 x=102 y=231 width=7 height=13 xoffset=4 yoffset=34 xadvance=14 page=0 chnl=0
char id=45 x=0 y=233 width=20 height=5 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0
char id=46 x=15 y=225 width=7 height=7 xoffset=4 yoffset=34 xadvance=14 page=0 chnl=0
char id=47 x=127 y=0 width=18 height=38 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=48 x=5 y=107 width=22 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=49 x=156 y=171 width=18 height=32 xoffset=6 yoffset=9 xadvance=27 page=0 chnl=0
char id=50 x=183 y=138 width=20 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=51 x=195 y=171 width=19 height=32 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=52 x=52 y=107 width=23 height=32 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=53 x=137 y=171 width=18 height=32 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=0
char id=54 x=0 y=140 width=22 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=55 x=161 y=138 width=21 height=32 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=56 x=23 y=140 width=22 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=57 x=46 y=140 width=22 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=58 x=136 y=231 width=6 height=24 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0
char id=59 x=72 y=173 width=6 height=30 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0
char id=60 x=29 y=173 width=27 height=25 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0
char id=61 x=74 y=231 width=27 height=12 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0
char id=62 x=1 y=173 width=27 height=25 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0
char id=63 x=100 y=173 width=17 height=32 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=64 x=117 y=39 width=34 height=32 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=65 x=55 y=41 width=30 height=32 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=66 x=204 y=138 width=20 height=32 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0
char id=67 x=230 y=70 width=26 height=32 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=68 x=175 y=72 width=27 height=32 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0
char id=69 x=175 y=171 width=19 height=32 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=70 x=118 y=173 width=18 height=32 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=71 x=203 y=105 width=26 height=32 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=72 x=126 y=105 width=24 height=32 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=73 x=86 y=173 width=6 height=32 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=74 x=165 y=0 width=15 height=38 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=0
char id=75 x=177 y=105 width=25 height=32 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=76 x=225 y=138 width=20 height=32 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=77 x=0 y=74 width=29 height=32 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=78 x=101 y=107 width=24 height=32 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=79 x=24 y=41 width=30 height=32 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=80 x=236 y=171 width=20 height=32 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=81 x=93 y=0 width=33 height=38 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=82 x=76 y=107 width=24 height=32 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=83 x=215 y=171 width=20 height=32 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=84 x=89 y=74 width=28 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=85 x=69 y=140 width=22 height=32 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=86 x=118 y=72 width=28 height=32 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=87 x=152 y=39 width=37 height=32 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0
char id=88 x=30 y=74 width=29 height=32 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0
char id=89 x=203 y=72 width=27 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=90 x=28 y=107 width=23 height=32 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=91 x=65 y=0 width=10 height=40 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0
char id=92 x=146 y=0 width=18 height=38 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=93 x=76 y=0 width=10 height=40 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=94 x=93 y=206 width=25 height=24 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=95 x=21 y=237 width=19 height=5 xoffset=2 yoffset=39 xadvance=22 page=0 chnl=0
char id=96 x=23 y=227 width=11 height=8 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=0
char id=97 x=193 y=204 width=22 height=24 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=98 x=201 y=0 width=22 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=99 x=216 y=229 width=19 height=24 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=100 x=224 y=0 width=22 height=34 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=101 x=236 y=229 width=20 height=24 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=102 x=197 y=37 width=16 height=34 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=103 x=92 y=140 width=22 height=32 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=104 x=214 y=35 width=19 height=34 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0
char id=105 x=79 y=173 width=6 height=32 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=106 x=0 y=0 width=14 height=40 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=0
char id=107 x=234 y=35 width=22 height=34 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=108 x=190 y=37 width=6 height=34 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=109 x=60 y=206 width=32 height=24 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0
char id=110 x=196 y=229 width=19 height=24 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0
char id=111 x=145 y=204 width=23 height=24 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=112 x=115 y=140 width=22 height=32 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=0
char id=113 x=138 y=138 width=22 height=32 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=114 x=143 y=231 width=14 height=24 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=115 x=158 y=229 width=17 height=24 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=116 x=57 y=173 width=14 height=28 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=117 x=176 y=229 width=19 height=24 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0
char id=118 x=169 y=204 width=23 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0
char id=119 x=26 y=202 width=33 height=24 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0
char id=120 x=119 y=206 width=25 height=24 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=121 x=151 y=105 width=25 height=32 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0
char id=122 x=216 y=204 width=22 height=24 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=123 x=15 y=0 width=12 height=40 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=124 x=87 y=0 width=5 height=40 xoffset=6 yoffset=7 xadvance=16 page=0 chnl=0
char id=125 x=28 y=0 width=12 height=40 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=126 x=35 y=227 width=24 height=9 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
kernings count=0
