<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Lucida Sans" size="27" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,2,2" spacing="1,1" />
  <common lineHeight="34" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="colorful_00.png" />
  </pages>
  <chars count="562">
    <char id="32" x="135" y="275" width="3" height="3" xoffset="-1" yoffset="25" xadvance="9" page="0" chnl="0" />
    <char id="33" x="95" y="212" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="34" x="256" y="272" width="11" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="35" x="804" y="184" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="36" x="105" y="32" width="15" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="37" x="911" y="134" width="21" height="24" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="38" x="889" y="134" width="21" height="24" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="39" x="329" y="272" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="40" x="768" y="30" width="10" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="41" x="757" y="30" width="10" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="42" x="532" y="271" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="43" x="539" y="232" width="20" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="44" x="358" y="272" width="7" height="12" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="0" />
    <char id="45" x="155" y="273" width="16" height="6" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
    <char id="46" x="204" y="272" width="7" height="7" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="0" />
    <char id="47" x="43" y="34" width="13" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="48" x="615" y="136" width="18" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="49" x="32" y="214" width="14" height="23" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="50" x="39" y="190" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="51" x="286" y="137" width="16" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="52" x="414" y="185" width="18" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="53" x="88" y="139" width="14" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="54" x="672" y="59" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="55" x="263" y="186" width="17" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="56" x="691" y="59" width="17" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="57" x="483" y="136" width="17" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="58" x="974" y="269" width="7" height="18" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="59" x="103" y="212" width="7" height="23" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="60" x="518" y="232" width="20" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="61" x="337" y="272" width="20" height="11" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" />
    <char id="62" x="497" y="232" width="20" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="63" x="73" y="140" width="14" height="24" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="64" x="837" y="84" width="25" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="65" x="892" y="159" width="22" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="66" x="174" y="186" width="16" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="67" x="780" y="135" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="68" x="783" y="185" width="20" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="69" x="23" y="190" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="70" x="7" y="190" width="15" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="71" x="759" y="136" width="20" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="72" x="553" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="73" x="111" y="212" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="74" x="16" y="35" width="12" height="27" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="75" x="533" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="76" x="157" y="186" width="16" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="77" x="915" y="159" width="22" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="78" x="513" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="79" x="920" y="109" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="80" x="140" y="186" width="16" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="81" x="545" y="32" width="24" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="82" x="395" y="185" width="18" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="83" x="269" y="137" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="84" x="762" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="85" x="596" y="136" width="18" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="86" x="957" y="184" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="87" x="60" y="165" width="27" height="23" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="88" x="741" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="89" x="720" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="90" x="376" y="186" width="18" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="91" x="725" y="31" width="9" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="92" x="29" y="34" width="13" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="93" x="715" y="31" width="9" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="94" x="545" y="252" width="18" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="95" x="139" y="273" width="15" height="5" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="0" />
    <char id="96" x="226" y="272" width="10" height="9" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="97" x="262" y="233" width="17" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="98" x="709" y="60" width="17" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="99" x="160" y="233" width="15" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="100" x="727" y="60" width="17" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="101" x="227" y="233" width="16" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="102" x="810" y="59" width="13" height="25" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="103" x="465" y="136" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="104" x="252" y="137" width="16" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="105" x="119" y="212" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="106" x="1012" y="30" width="12" height="29" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="107" x="447" y="136" width="17" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="108" x="22" y="141" width="7" height="24" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="109" x="163" y="253" width="24" height="18" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="110" x="787" y="252" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="111" x="356" y="233" width="18" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="112" x="429" y="136" width="17" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="113" x="411" y="136" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="114" x="982" y="269" width="12" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
    <char id="115" x="83" y="237" width="13" height="19" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="116" x="653" y="209" width="13" height="22" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="117" x="210" y="233" width="16" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="118" x="697" y="251" width="17" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="119" x="188" y="253" width="24" height="18" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="120" x="564" y="252" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="121" x="393" y="136" width="17" height="24" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="122" x="804" y="252" width="16" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="123" x="746" y="30" width="10" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="124" x="708" y="31" width="6" height="28" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="125" x="735" y="31" width="10" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="126" x="237" y="272" width="18" height="9" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="1025" x="89" y="32" width="15" height="27" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="1026" x="800" y="110" width="23" height="24" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1027" x="983" y="0" width="15" height="29" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="1028" x="738" y="136" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1029" x="235" y="137" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1030" x="127" y="210" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1031" x="3" y="35" width="12" height="27" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="1032" x="0" y="63" width="10" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1033" x="0" y="166" width="29" height="23" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1034" x="88" y="164" width="27" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1035" x="628" y="161" width="23" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1036" x="910" y="0" width="18" height="29" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1038" x="677" y="0" width="21" height="30" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1039" x="253" y="32" width="19" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1040" x="938" y="160" width="22" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1041" x="123" y="186" width="16" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="1042" x="106" y="188" width="16" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="1043" x="0" y="214" width="15" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1044" x="496" y="32" width="23" height="27" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1045" x="16" y="214" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1046" x="199" y="162" width="25" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1047" x="375" y="136" width="17" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1048" x="493" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1049" x="870" y="0" width="19" height="29" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
    <char id="1050" x="357" y="186" width="18" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1051" x="699" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1052" x="961" y="160" width="22" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1053" x="473" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1054" x="943" y="109" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1055" x="453" y="185" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1056" x="89" y="188" width="16" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1057" x="717" y="136" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1058" x="678" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1059" x="867" y="134" width="21" height="24" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1060" x="935" y="184" width="21" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1061" x="657" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1062" x="403" y="32" width="21" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1063" x="245" y="186" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1064" x="225" y="162" width="25" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1065" x="651" y="31" width="27" height="27" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="1066" x="913" y="183" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1067" x="891" y="183" width="21" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1068" x="72" y="189" width="16" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1069" x="696" y="136" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1070" x="915" y="59" width="26" height="24" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1071" x="338" y="186" width="18" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1072" x="244" y="233" width="17" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1073" x="269" y="60" width="17" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="1074" x="987" y="250" width="14" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1075" x="923" y="250" width="15" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1076" x="419" y="209" width="20" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1077" x="193" y="233" width="16" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1078" x="287" y="253" width="22" height="18" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1079" x="97" y="236" width="14" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1080" x="821" y="251" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1081" x="745" y="59" width="16" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="1082" x="838" y="251" width="16" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1083" x="715" y="251" width="17" height="18" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1084" x="583" y="252" width="18" height="18" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1085" x="855" y="251" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1086" x="337" y="233" width="18" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1087" x="872" y="251" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1088" x="357" y="137" width="17" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1089" x="144" y="234" width="15" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1090" x="733" y="251" width="17" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1091" x="577" y="136" width="18" height="24" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1092" x="654" y="0" width="22" height="30" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="1093" x="602" y="252" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1094" x="480" y="209" width="18" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1095" x="1002" y="250" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1096" x="310" y="253" width="22" height="18" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1097" x="298" y="210" width="24" height="22" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="1098" x="751" y="251" width="17" height="18" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1099" x="621" y="252" width="18" height="18" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1100" x="1010" y="269" width="14" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1101" x="128" y="234" width="15" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1102" x="582" y="232" width="22" height="19" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
    <char id="1103" x="939" y="250" width="15" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1105" x="218" y="137" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1106" x="721" y="0" width="18" height="30" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="1107" x="779" y="59" width="15" height="25" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="1108" x="112" y="236" width="15" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1109" x="69" y="238" width="13" height="19" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1110" x="135" y="210" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1111" x="62" y="214" width="12" height="23" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1112" x="1002" y="30" width="9" height="29" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1113" x="213" y="253" width="24" height="18" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="1114" x="263" y="253" width="23" height="18" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1115" x="558" y="136" width="18" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="1116" x="762" y="59" width="16" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1118" x="478" y="0" width="18" height="31" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="1119" x="572" y="209" width="16" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1120" x="811" y="85" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1121" x="401" y="252" width="20" height="18" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1122" x="869" y="183" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1123" x="339" y="137" width="17" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="1124" x="845" y="135" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1125" x="435" y="232" width="19" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1126" x="847" y="184" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1127" x="485" y="252" width="19" height="18" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1128" x="251" y="162" width="25" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1129" x="333" y="253" width="22" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
    <char id="1130" x="303" y="162" width="24" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1131" x="356" y="253" width="22" height="18" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1132" x="30" y="166" width="29" height="23" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="1133" x="32" y="257" width="26" height="18" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="1134" x="0" y="0" width="18" height="34" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1135" x="966" y="0" width="16" height="29" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1136" x="984" y="160" width="22" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1137" x="204" y="60" width="22" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
    <char id="1138" x="966" y="110" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1139" x="318" y="233" width="18" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1140" x="652" y="161" width="23" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1141" x="505" y="252" width="19" height="18" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1142" x="802" y="0" width="23" height="29" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
    <char id="1143" x="652" y="59" width="19" height="25" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1144" x="740" y="0" width="35" height="29" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="1145" x="824" y="59" width="32" height="24" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
    <char id="1146" x="925" y="30" width="22" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="1147" x="319" y="186" width="18" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="1148" x="19" y="0" width="25" height="33" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
    <char id="1149" x="836" y="30" width="20" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
    <char id="1150" x="628" y="0" width="25" height="30" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="1151" x="631" y="60" width="20" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
    <char id="1152" x="433" y="185" width="19" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1153" x="995" y="269" width="14" height="18" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1154" x="675" y="135" width="20" height="24" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1155" x="394" y="272" width="13" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1156" x="212" y="272" width="13" height="8" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="1157" x="380" y="272" width="13" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1158" x="366" y="272" width="13" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1168" x="73" y="32" width="15" height="27" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="1169" x="891" y="207" width="15" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="1170" x="300" y="186" width="18" height="23" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1171" x="769" y="252" width="17" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1172" x="175" y="32" width="17" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1173" x="606" y="209" width="15" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1174" x="596" y="32" width="26" height="27" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1175" x="323" y="210" width="24" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="1176" x="948" y="0" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1177" x="58" y="140" width="14" height="24" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1178" x="233" y="32" width="19" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1179" x="518" y="209" width="17" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1180" x="825" y="184" width="21" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1181" x="640" y="252" width="18" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1182" x="636" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1183" x="539" y="136" width="18" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="1184" x="676" y="161" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1185" x="422" y="252" width="20" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1186" x="381" y="32" width="21" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1187" x="499" y="209" width="18" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1188" x="328" y="162" width="24" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1189" x="443" y="252" width="20" height="18" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1190" x="679" y="31" width="28" height="27" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="1191" x="348" y="210" width="24" height="22" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="1192" x="472" y="32" width="23" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1193" x="440" y="209" width="19" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1194" x="849" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1195" x="151" y="137" width="15" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1196" x="294" y="32" width="20" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1197" x="536" y="209" width="17" height="22" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1198" x="615" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1199" x="889" y="250" width="16" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1200" x="594" y="185" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1201" x="906" y="250" width="16" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1202" x="359" y="32" width="21" height="27" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1203" x="460" y="209" width="19" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1204" x="623" y="32" width="27" height="27" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1205" x="373" y="210" width="22" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1206" x="273" y="32" width="20" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1207" x="554" y="209" width="17" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1208" x="227" y="186" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1209" x="955" y="250" width="15" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1210" x="209" y="186" width="17" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1211" x="971" y="250" width="15" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1212" x="650" y="111" width="24" height="24" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1213" x="476" y="232" width="20" height="19" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1214" x="948" y="30" width="24" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1215" x="573" y="185" width="20" height="23" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1216" x="143" y="210" width="7" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1217" x="776" y="0" width="25" height="29" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
    <char id="1218" x="586" y="60" width="22" height="25" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="1219" x="157" y="32" width="17" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1220" x="622" y="209" width="15" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1223" x="890" y="0" width="19" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1224" x="201" y="137" width="16" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1227" x="139" y="32" width="17" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1228" x="638" y="209" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1232" x="826" y="0" width="22" height="29" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
    <char id="1233" x="287" y="60" width="17" height="26" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1234" x="425" y="32" width="22" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
    <char id="1235" x="321" y="137" width="17" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1236" x="116" y="162" width="27" height="23" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1237" x="605" y="232" width="24" height="19" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1238" x="999" y="0" width="15" height="29" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="1239" x="305" y="60" width="16" height="26" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1240" x="634" y="136" width="19" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1241" x="176" y="233" width="16" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1242" x="816" y="30" width="19" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="1243" x="184" y="137" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1244" x="570" y="32" width="25" height="27" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="1245" x="1002" y="184" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1246" x="779" y="30" width="17" height="28" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="1247" x="43" y="141" width="14" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="1248" x="167" y="137" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1249" x="135" y="137" width="15" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1250" x="249" y="60" width="19" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
    <char id="1251" x="589" y="209" width="16" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="1252" x="213" y="32" width="19" height="27" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="1253" x="55" y="190" width="16" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1254" x="902" y="30" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="1255" x="520" y="136" width="18" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1256" x="989" y="110" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1257" x="299" y="233" width="18" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1258" x="879" y="30" width="22" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="1259" x="501" y="136" width="18" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1262" x="337" y="32" width="21" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="1263" x="797" y="30" width="18" height="28" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="1264" x="857" y="30" width="21" height="28" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="1265" x="929" y="0" width="18" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1266" x="699" y="0" width="21" height="30" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1267" x="497" y="0" width="18" height="31" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="1268" x="121" y="32" width="17" height="27" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="1269" x="47" y="214" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1272" x="315" y="32" width="21" height="27" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="1273" x="281" y="186" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="9472" x="172" y="272" width="31" height="6" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9474" x="621" y="0" width="6" height="31" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9484" x="525" y="252" width="19" height="18" xoffset="11" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9488" x="659" y="252" width="18" height="18" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9492" x="415" y="232" width="19" height="19" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9496" x="280" y="233" width="18" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9500" x="438" y="0" width="19" height="31" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9508" x="516" y="0" width="18" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9516" x="37" y="238" width="31" height="18" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9524" x="741" y="231" width="31" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9532" x="45" y="0" width="31" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9552" x="297" y="272" width="31" height="10" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9553" x="610" y="0" width="10" height="31" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9554" x="792" y="231" width="19" height="20" xoffset="11" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9555" x="379" y="253" width="21" height="18" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9556" x="833" y="230" width="21" height="20" xoffset="9" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9557" x="773" y="231" width="18" height="20" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9558" x="464" y="252" width="20" height="18" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9559" x="812" y="230" width="20" height="20" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9560" x="852" y="208" width="19" height="21" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9561" x="560" y="232" width="21" height="19" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9562" x="809" y="208" width="21" height="21" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9563" x="872" y="207" width="18" height="21" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9564" x="455" y="232" width="20" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9565" x="831" y="208" width="20" height="21" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9566" x="458" y="0" width="19" height="31" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9567" x="352" y="0" width="21" height="31" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9568" x="374" y="0" width="21" height="31" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9569" x="535" y="0" width="18" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9570" x="396" y="0" width="20" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9571" x="417" y="0" width="20" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9572" x="973" y="208" width="31" height="20" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9573" x="5" y="238" width="31" height="18" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9574" x="993" y="229" width="31" height="20" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9575" x="667" y="209" width="31" height="21" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9576" x="709" y="231" width="31" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9577" x="699" y="209" width="31" height="21" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9578" x="77" y="0" width="31" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9579" x="109" y="0" width="31" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9580" x="141" y="0" width="31" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9600" x="0" y="257" width="31" height="18" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9604" x="942" y="269" width="31" height="17" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
    <char id="9608" x="173" y="0" width="31" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9612" x="592" y="0" width="17" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9616" x="554" y="0" width="18" height="31" xoffset="12" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9617" x="973" y="30" width="28" height="28" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9618" x="205" y="0" width="30" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9619" x="236" y="0" width="30" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9632" x="700" y="161" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9633" x="724" y="161" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9642" x="517" y="271" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="9643" x="502" y="271" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="9644" x="408" y="271" width="20" height="12" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="9650" x="123" y="60" width="26" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="9658" x="448" y="32" width="23" height="27" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="9660" x="150" y="60" width="26" height="26" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="9668" x="520" y="32" width="24" height="27" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="9670" x="785" y="85" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9674" x="823" y="135" width="21" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9675" x="759" y="85" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9676" x="665" y="271" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="9679" x="733" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9687" x="119" y="137" width="15" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="9688" x="267" y="0" width="30" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9689" x="298" y="0" width="30" height="31" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9702" x="797" y="271" width="16" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="9733" x="942" y="59" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="9742" x="277" y="162" width="25" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9755" x="636" y="271" width="28" height="14" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9758" x="607" y="271" width="28" height="14" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9786" x="675" y="110" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9787" x="700" y="111" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9788" x="725" y="111" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9792" x="329" y="0" width="22" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
    <char id="9794" x="177" y="60" width="26" height="26" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
    <char id="9824" x="353" y="162" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9827" x="378" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9829" x="511" y="60" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="9830" x="750" y="111" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9834" x="303" y="137" width="17" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="9835" x="193" y="32" width="19" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="9985" x="907" y="208" width="32" height="20" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
    <char id="9986" x="656" y="232" width="25" height="19" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="9987" x="940" y="208" width="32" height="20" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
    <char id="9988" x="630" y="232" width="25" height="19" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="9990" x="707" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9991" x="681" y="85" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9992" x="969" y="59" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="9993" x="238" y="253" width="24" height="18" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="9996" x="57" y="32" width="15" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="9997" x="682" y="231" width="26" height="19" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="9998" x="396" y="209" width="22" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
    <char id="9999" x="268" y="272" width="28" height="10" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
    <char id="10000" x="786" y="209" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10001" x="454" y="271" width="25" height="13" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="10002" x="581" y="271" width="25" height="14" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="10003" x="801" y="135" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10004" x="172" y="162" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10005" x="655" y="85" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10006" x="629" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10007" x="227" y="60" width="21" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="10008" x="603" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10009" x="403" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10010" x="428" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10011" x="453" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10012" x="478" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10013" x="191" y="186" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="10014" x="609" y="60" width="21" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="10015" x="654" y="136" width="20" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="10016" x="678" y="252" width="18" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="10017" x="1002" y="135" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10018" x="577" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10019" x="551" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10020" x="525" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10021" x="499" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10022" x="473" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10023" x="447" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10025" x="996" y="60" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10026" x="421" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10027" x="998" y="85" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10028" x="971" y="85" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10029" x="944" y="84" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10030" x="917" y="84" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10031" x="890" y="84" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10032" x="322" y="60" width="29" height="25" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="10033" x="748" y="161" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10034" x="772" y="161" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10035" x="503" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10036" x="395" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10037" x="369" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10038" x="979" y="135" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10039" x="343" y="86" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10040" x="317" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10041" x="291" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10042" x="528" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10043" x="824" y="110" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10044" x="848" y="109" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10045" x="956" y="135" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10046" x="872" y="109" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10047" x="553" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10048" x="578" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10049" x="603" y="161" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10050" x="265" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10051" x="896" y="109" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10052" x="796" y="160" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10053" x="979" y="184" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10054" x="820" y="160" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10055" x="239" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10056" x="213" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10057" x="933" y="134" width="22" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10058" x="187" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10059" x="161" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10061" x="352" y="60" width="28" height="25" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
    <char id="10063" x="11" y="63" width="27" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10064" x="39" y="62" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="10065" x="67" y="60" width="27" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10066" x="95" y="60" width="27" height="26" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="10070" x="135" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10072" x="151" y="210" width="6" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="10073" x="86" y="213" width="8" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="10074" x="75" y="213" width="10" height="23" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="10075" x="491" y="271" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="10076" x="480" y="271" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="10077" x="564" y="271" width="16" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="10078" x="547" y="271" width="16" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="10081" x="573" y="0" width="18" height="31" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="10082" x="30" y="141" width="12" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="10083" x="795" y="59" width="14" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="10084" x="381" y="60" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
    <char id="10085" x="407" y="60" width="25" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
    <char id="10086" x="863" y="84" width="26" height="24" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10087" x="433" y="60" width="25" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
    <char id="10102" x="109" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10103" x="83" y="87" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10104" x="57" y="89" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10105" x="31" y="90" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10106" x="5" y="91" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10107" x="0" y="116" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10108" x="26" y="116" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10109" x="52" y="115" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10110" x="78" y="114" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10111" x="104" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10112" x="130" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10113" x="156" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10114" x="182" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10115" x="208" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10116" x="234" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10117" x="260" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10118" x="286" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10119" x="312" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10120" x="338" y="112" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10121" x="364" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10122" x="390" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10123" x="416" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10124" x="442" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10125" x="468" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10126" x="494" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10127" x="520" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10128" x="546" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10129" x="572" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10130" x="598" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10131" x="624" y="111" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10132" x="907" y="229" width="27" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
    <char id="10136" x="395" y="232" width="19" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="10137" x="814" y="271" width="23" height="16" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
    <char id="10138" x="375" y="233" width="19" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="10139" x="429" y="271" width="24" height="13" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="10140" x="731" y="209" width="28" height="21" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="10141" x="863" y="270" width="25" height="16" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="10142" x="59" y="258" width="25" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="10143" x="85" y="257" width="25" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="10144" x="881" y="229" width="25" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10145" x="855" y="230" width="25" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10146" x="111" y="256" width="25" height="18" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="10147" x="137" y="254" width="25" height="18" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="10148" x="775" y="110" width="24" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10149" x="272" y="210" width="25" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10150" x="760" y="209" width="25" height="21" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10151" x="103" y="137" width="15" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="10152" x="964" y="229" width="28" height="20" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
    <char id="10153" x="158" y="210" width="28" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10154" x="187" y="210" width="28" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10155" x="857" y="59" width="28" height="24" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="10156" x="886" y="59" width="28" height="24" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="10157" x="844" y="160" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10158" x="868" y="159" width="23" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10159" x="216" y="210" width="27" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10161" x="244" y="210" width="27" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10162" x="144" y="162" width="27" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10163" x="768" y="271" width="28" height="15" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10164" x="459" y="60" width="25" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10165" x="739" y="270" width="28" height="15" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10166" x="485" y="60" width="25" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10167" x="536" y="60" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10168" x="710" y="270" width="28" height="15" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10169" x="561" y="60" width="24" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10170" x="918" y="269" width="23" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
    <char id="10171" x="838" y="270" width="24" height="16" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="10172" x="681" y="271" width="28" height="15" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10173" x="889" y="269" width="28" height="16" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10174" x="935" y="229" width="28" height="20" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>