<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Lucida Sans" size="27" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="font_00.png" />
  </pages>
  <chars count="562">
    <char id="32" x="783" y="226" width="1" height="1" xoffset="-1" yoffset="25" xadvance="9" page="0" chnl="0" />
    <char id="33" x="645" y="169" width="5" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="34" x="670" y="226" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="35" x="575" y="149" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="36" x="287" y="30" width="13" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="37" x="680" y="101" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="38" x="700" y="101" width="19" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="39" x="607" y="227" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="40" x="884" y="28" width="8" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="41" x="875" y="28" width="8" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="42" x="423" y="227" width="12" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="43" x="609" y="192" width="18" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="44" x="582" y="227" width="5" height="10" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="0" />
    <char id="45" x="754" y="226" width="14" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
    <char id="46" x="718" y="226" width="5" height="5" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="0" />
    <char id="47" x="233" y="30" width="11" height="25" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="48" x="951" y="101" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="49" x="691" y="169" width="12" height="21" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="50" x="760" y="168" width="13" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="51" x="783" y="123" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="52" x="929" y="147" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="53" x="609" y="124" width="12" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="54" x="428" y="56" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="55" x="958" y="169" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="56" x="445" y="56" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="57" x="958" y="124" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="58" x="24" y="230" width="5" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="59" x="639" y="169" width="5" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
    <char id="60" x="628" y="191" width="18" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="61" x="588" y="227" width="18" height="9" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" />
    <char id="62" x="647" y="191" width="18" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
    <char id="63" x="596" y="124" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="64" x="897" y="55" width="23" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="65" x="288" y="148" width="20" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="66" x="879" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="67" x="800" y="101" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="68" x="594" y="148" width="18" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="69" x="746" y="168" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="70" x="732" y="168" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="71" x="819" y="101" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="72" x="803" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="73" x="633" y="169" width="5" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="74" x="210" y="30" width="10" height="25" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="75" x="821" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="76" x="864" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="77" x="309" y="148" width="20" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="78" x="839" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="79" x="512" y="103" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="80" x="849" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="81" x="685" y="28" width="22" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="82" x="946" y="147" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="83" x="768" y="123" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="84" x="613" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="85" x="968" y="100" width="16" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="86" x="435" y="148" width="19" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="87" x="471" y="126" width="25" height="21" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="88" x="632" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="89" x="651" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="90" x="963" y="147" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="91" x="849" y="28" width="7" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="92" x="221" y="30" width="11" height="25" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="93" x="841" y="28" width="7" height="26" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="94" x="425" y="209" width="16" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="95" x="769" y="226" width="13" height="3" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="0" />
    <char id="96" x="697" y="226" width="8" height="7" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="97" x="861" y="191" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="98" x="461" y="56" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="99" x="953" y="191" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="100" x="477" y="56" width="15" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="101" x="893" y="191" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="102" x="550" y="56" width="11" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="103" x="942" y="124" width="15" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="104" x="753" y="123" width="14" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="105" x="627" y="169" width="5" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="106" x="925" y="0" width="10" height="27" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="107" x="926" y="124" width="15" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="108" x="553" y="126" width="5" height="22" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="109" x="767" y="209" width="22" height="16" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="110" x="211" y="210" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="111" x="776" y="191" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="112" x="910" y="124" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="113" x="894" y="124" width="15" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="114" x="13" y="230" width="10" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
    <char id="115" x="1013" y="208" width="11" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="116" x="143" y="169" width="11" height="20" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="117" x="908" y="191" width="14" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="118" x="290" y="210" width="15" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="119" x="744" y="209" width="22" height="16" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="120" x="408" y="210" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="121" x="878" y="124" width="15" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="122" x="196" y="210" width="14" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="123" x="866" y="28" width="8" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="124" x="836" y="28" width="4" height="26" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="125" x="857" y="28" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="126" x="680" y="226" width="16" height="7" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="1025" x="273" y="30" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="1026" x="402" y="103" width="21" height="22" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1027" x="897" y="0" width="13" height="27" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="1028" x="838" y="101" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1029" x="738" y="123" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1030" x="621" y="169" width="5" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1031" x="199" y="30" width="10" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="1032" x="190" y="30" width="8" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1033" x="525" y="126" width="27" height="21" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1034" x="445" y="126" width="25" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1035" x="46" y="151" width="21" height="21" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1036" x="832" y="0" width="16" height="27" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1038" x="619" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1039" x="419" y="30" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1040" x="330" y="148" width="20" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1041" x="834" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="1042" x="819" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="1043" x="718" y="169" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1044" x="640" y="29" width="21" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1045" x="704" y="169" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1046" x="344" y="126" width="23" height="21" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1047" x="862" y="124" width="15" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1048" x="857" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1049" x="796" y="0" width="17" height="27" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
    <char id="1050" x="980" y="146" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1051" x="670" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1052" x="351" y="148" width="20" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1053" x="875" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1054" x="533" y="103" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1055" x="893" y="147" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1056" x="804" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1057" x="857" y="101" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1058" x="689" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1059" x="720" y="100" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1060" x="455" y="148" width="19" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1061" x="708" y="147" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1062" x="555" y="30" width="19" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1063" x="942" y="169" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1064" x="320" y="126" width="23" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1065" x="783" y="28" width="25" height="25" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="1066" x="475" y="148" width="19" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1067" x="495" y="148" width="19" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1068" x="789" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1069" x="876" y="101" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1070" x="647" y="55" width="24" height="22" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="1071" x="997" y="146" width="16" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1072" x="877" y="191" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1073" x="59" y="57" width="15" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="1074" x="37" y="213" width="12" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1075" x="92" y="211" width="13" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1076" x="344" y="170" width="18" height="20" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1077" x="923" y="191" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1078" x="655" y="209" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1079" x="1009" y="190" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1080" x="181" y="210" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1081" x="493" y="56" width="14" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="1082" x="166" y="210" width="14" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1083" x="274" y="210" width="15" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1084" x="391" y="210" width="16" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1085" x="151" y="210" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1086" x="793" y="191" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1087" x="136" y="209" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1088" x="846" y="124" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1089" x="967" y="191" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1090" x="258" y="210" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1091" x="985" y="100" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1092" x="598" y="0" width="20" height="28" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="1093" x="374" y="210" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1094" x="291" y="170" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1095" x="24" y="213" width="12" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1096" x="634" y="209" width="20" height="16" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1097" x="451" y="170" width="22" height="20" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="1098" x="242" y="210" width="15" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1099" x="357" y="210" width="16" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="1100" x="11" y="213" width="12" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1101" x="981" y="191" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1102" x="568" y="192" width="20" height="17" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
    <char id="1103" x="78" y="213" width="13" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1105" x="723" y="123" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1106" x="659" y="0" width="16" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="1107" x="523" y="56" width="13" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="1108" x="995" y="190" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1109" x="1001" y="208" width="11" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1110" x="615" y="169" width="5" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1111" x="667" y="169" width="10" height="21" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1112" x="936" y="0" width="7" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1113" x="721" y="209" width="22" height="16" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="1114" x="676" y="209" width="21" height="16" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1115" x="1002" y="100" width="16" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="1116" x="508" y="56" width="14" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1118" x="442" y="0" width="16" height="29" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="1119" x="211" y="170" width="14" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1120" x="921" y="55" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1121" x="553" y="210" width="18" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1122" x="515" y="148" width="19" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1123" x="830" y="124" width="15" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="1124" x="740" y="100" width="19" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1125" x="704" y="191" width="17" height="17" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1126" x="535" y="149" width="19" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1127" x="478" y="209" width="17" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1128" x="296" y="126" width="23" height="21" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1129" x="613" y="210" width="20" height="16" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
    <char id="1130" x="249" y="126" width="22" height="21" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="1131" x="592" y="210" width="20" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1132" x="497" y="126" width="27" height="21" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="1133" x="886" y="209" width="24" height="16" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="1134" x="0" y="0" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1135" x="882" y="0" width="14" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1136" x="372" y="148" width="20" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1137" x="0" y="58" width="20" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
    <char id="1138" x="554" y="103" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1139" x="810" y="191" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1140" x="68" y="150" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1141" x="460" y="209" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1142" x="734" y="0" width="21" height="27" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
    <char id="1143" x="410" y="56" width="17" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1144" x="676" y="0" width="33" height="27" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="1145" x="562" y="56" width="30" height="22" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
    <char id="1146" x="994" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="1147" x="1008" y="168" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="1148" x="17" y="0" width="23" height="31" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
    <char id="1149" x="944" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
    <char id="1150" x="574" y="0" width="23" height="28" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
    <char id="1151" x="391" y="56" width="18" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
    <char id="1152" x="911" y="147" width="17" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1153" x="0" y="230" width="12" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1154" x="895" y="101" width="18" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1155" x="546" y="227" width="11" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1156" x="706" y="226" width="11" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="1157" x="558" y="227" width="11" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1158" x="570" y="227" width="11" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="1168" x="259" y="30" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="1169" x="74" y="193" width="13" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="1170" x="991" y="168" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1171" x="226" y="210" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1172" x="349" y="30" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1173" x="182" y="170" width="13" height="20" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1174" x="732" y="28" width="24" height="25" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1175" x="428" y="170" width="22" height="20" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="1176" x="866" y="0" width="15" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1177" x="583" y="125" width="12" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1178" x="401" y="30" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1179" x="258" y="170" width="15" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="1180" x="555" y="149" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1181" x="340" y="210" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1182" x="727" y="146" width="18" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1183" x="1008" y="123" width="16" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="1184" x="90" y="150" width="21" height="21" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1185" x="534" y="210" width="18" height="16" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1186" x="535" y="30" width="19" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1187" x="274" y="170" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="1188" x="226" y="126" width="22" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1189" x="515" y="210" width="18" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1190" x="809" y="28" width="26" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="1191" x="405" y="170" width="22" height="20" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="1192" x="618" y="29" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1193" x="326" y="170" width="17" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1194" x="777" y="0" width="18" height="27" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="1195" x="664" y="124" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1196" x="456" y="30" width="18" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1197" x="242" y="170" width="15" height="20" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1198" x="746" y="146" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1199" x="121" y="209" width="14" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1200" x="765" y="146" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1201" x="106" y="211" width="14" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="1202" x="515" y="30" width="19" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1203" x="308" y="170" width="17" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1204" x="757" y="28" width="25" height="25" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1205" x="384" y="170" width="20" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1206" x="437" y="30" width="18" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1207" x="226" y="170" width="15" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1208" x="926" y="169" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1209" x="64" y="213" width="13" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1210" x="910" y="169" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1211" x="50" y="213" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1212" x="264" y="103" width="22" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1213" x="666" y="191" width="18" height="17" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1214" x="971" y="0" width="22" height="26" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1215" x="784" y="147" width="18" height="21" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="1216" x="609" y="170" width="5" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1217" x="710" y="0" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
    <char id="1218" x="350" y="56" width="20" height="23" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="1219" x="333" y="30" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1220" x="168" y="170" width="13" height="20" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1223" x="814" y="0" width="17" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1224" x="708" y="124" width="14" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1227" x="317" y="30" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1228" x="155" y="170" width="12" height="20" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1232" x="756" y="0" width="20" height="27" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
    <char id="1233" x="75" y="55" width="15" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1234" x="575" y="29" width="20" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
    <char id="1235" x="814" y="124" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1236" x="419" y="126" width="25" height="21" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="1237" x="545" y="192" width="22" height="17" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="1238" x="911" y="0" width="13" height="27" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="1239" x="91" y="55" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="1240" x="933" y="101" width="17" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="1241" x="938" y="191" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="1242" x="926" y="28" width="17" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="1243" x="693" y="124" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1244" x="708" y="28" width="23" height="25" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="1245" x="393" y="148" width="20" height="21" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="1246" x="893" y="28" width="15" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="1247" x="570" y="126" width="12" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="1248" x="678" y="124" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="1249" x="650" y="124" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="1250" x="41" y="57" width="17" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
    <char id="1251" x="196" y="170" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="1252" x="383" y="30" width="17" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="1253" x="774" y="169" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1254" x="1004" y="27" width="20" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="1255" x="991" y="123" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1256" x="575" y="102" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="1257" x="827" y="191" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="1258" x="983" y="27" width="20" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="1259" x="974" y="123" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1262" x="495" y="30" width="19" height="25" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="1263" x="909" y="28" width="16" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="1264" x="963" y="27" width="19" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="1265" x="849" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1266" x="639" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="1267" x="459" y="0" width="16" height="29" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="1268" x="301" y="30" width="15" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="1269" x="678" y="169" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="1272" x="475" y="30" width="19" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" />
    <char id="1273" x="974" y="169" width="16" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="9472" x="724" y="226" width="29" height="4" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9474" x="569" y="0" width="4" height="29" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9484" x="442" y="209" width="17" height="16" xoffset="11" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9488" x="323" y="210" width="16" height="16" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9492" x="722" y="191" width="17" height="17" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9496" x="844" y="191" width="16" height="17" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9500" x="406" y="0" width="17" height="29" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9508" x="476" y="0" width="16" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9516" x="971" y="209" width="29" height="16" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9524" x="412" y="191" width="29" height="17" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9532" x="41" y="0" width="29" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9552" x="613" y="227" width="29" height="8" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9553" x="560" y="0" width="8" height="29" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9554" x="377" y="191" width="17" height="18" xoffset="11" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9555" x="572" y="210" width="19" height="16" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9556" x="338" y="191" width="19" height="18" xoffset="9" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9557" x="395" y="191" width="16" height="18" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9558" x="496" y="209" width="18" height="16" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9559" x="358" y="191" width="18" height="18" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9560" x="39" y="193" width="17" height="19" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9561" x="589" y="192" width="19" height="17" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9562" x="0" y="193" width="19" height="19" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9563" x="57" y="193" width="16" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9564" x="685" y="191" width="18" height="17" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9565" x="20" y="193" width="18" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9566" x="424" y="0" width="17" height="29" xoffset="11" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9567" x="328" y="0" width="19" height="29" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9568" x="348" y="0" width="19" height="29" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9569" x="493" y="0" width="16" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9570" x="368" y="0" width="18" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9571" x="387" y="0" width="18" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9572" x="150" y="191" width="29" height="18" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9573" x="941" y="209" width="29" height="16" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
    <char id="9574" x="180" y="191" width="29" height="18" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9575" x="113" y="170" width="29" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9576" x="442" y="191" width="29" height="17" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9577" x="83" y="172" width="29" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9578" x="71" y="0" width="29" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9579" x="101" y="0" width="29" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9580" x="131" y="0" width="29" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9600" x="911" y="209" width="29" height="16" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9604" x="30" y="230" width="29" height="15" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
    <char id="9608" x="161" y="0" width="29" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9612" x="544" y="0" width="15" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9616" x="510" y="0" width="16" height="29" xoffset="12" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9617" x="944" y="0" width="26" height="26" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9618" x="191" y="0" width="28" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9619" x="220" y="0" width="28" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9632" x="112" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9633" x="134" y="147" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9642" x="436" y="226" width="12" height="12" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="9643" x="449" y="226" width="12" height="12" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="9644" x="527" y="227" width="18" height="10" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
    <char id="9650" x="61" y="30" width="24" height="24" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="9658" x="596" y="29" width="21" height="25" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="9660" x="36" y="32" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="9668" x="662" y="29" width="22" height="25" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
    <char id="9670" x="945" y="54" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9674" x="760" y="100" width="19" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="9675" x="969" y="54" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9676" x="301" y="227" width="13" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="9679" x="993" y="54" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9687" x="636" y="124" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="9688" x="249" y="0" width="28" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9689" x="278" y="0" width="28" height="29" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
    <char id="9702" x="178" y="227" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="9733" x="672" y="55" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="9742" x="272" y="126" width="23" height="21" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9755" x="315" y="227" width="26" height="12" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9758" x="342" y="227" width="26" height="12" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
    <char id="9786" x="287" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9787" x="310" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9788" x="333" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9792" x="307" y="0" width="20" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
    <char id="9794" x="11" y="33" width="24" height="24" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
    <char id="9824" x="203" y="126" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9827" x="180" y="126" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9829" x="281" y="56" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="9830" x="356" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="9834" x="798" y="124" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="9835" x="365" y="30" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="9985" x="88" y="192" width="30" height="18" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
    <char id="9986" x="497" y="191" width="23" height="17" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="9987" x="119" y="190" width="30" height="18" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
    <char id="9988" x="521" y="192" width="23" height="17" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="9990" x="1001" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9991" x="977" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="9992" x="697" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="9993" x="698" y="209" width="22" height="16" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="9996" x="245" y="30" width="13" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="9997" x="472" y="191" width="24" height="17" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
    <char id="9998" x="363" y="170" width="20" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
    <char id="9999" x="643" y="226" width="26" height="8" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
    <char id="10000" x="11" y="173" width="20" height="19" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10001" x="480" y="226" width="23" height="11" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="10002" x="369" y="227" width="23" height="12" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
    <char id="10003" x="780" y="100" width="19" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10004" x="368" y="126" width="24" height="21" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10005" x="953" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10006" x="929" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10007" x="21" y="58" width="19" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="10008" x="905" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10009" x="157" y="126" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10010" x="134" y="125" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10011" x="111" y="126" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10012" x="88" y="128" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10013" x="894" y="169" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="10014" x="371" y="56" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="10015" x="914" y="101" width="18" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="10016" x="306" y="210" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="10017" x="596" y="101" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10018" x="881" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10019" x="857" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10020" x="833" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10021" x="809" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10022" x="785" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10023" x="761" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10025" x="722" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10026" x="737" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10027" x="747" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10028" x="772" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10029" x="797" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10030" x="822" y="55" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10031" x="847" y="55" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="10032" x="106" y="55" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
    <char id="10033" x="156" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10034" x="178" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10035" x="65" y="128" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10036" x="713" y="77" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10037" x="689" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10038" x="617" y="101" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10039" x="665" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10040" x="641" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10041" x="617" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10042" x="42" y="129" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10043" x="424" y="103" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10044" x="446" y="103" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10045" x="638" y="101" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10046" x="468" y="103" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10047" x="19" y="129" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10048" x="0" y="151" width="22" height="21" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10049" x="23" y="151" width="22" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10050" x="593" y="78" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10051" x="490" y="103" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10052" x="200" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10053" x="414" y="148" width="20" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="10054" x="222" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10055" x="569" y="79" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10056" x="545" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10057" x="659" y="101" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10058" x="521" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10059" x="497" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10061" x="134" y="55" width="26" height="23" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
    <char id="10063" x="164" y="30" width="25" height="24" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10064" x="138" y="30" width="25" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="10065" x="112" y="30" width="25" height="24" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10066" x="86" y="30" width="25" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
    <char id="10070" x="473" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10072" x="604" y="170" width="4" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="10073" x="651" y="169" width="6" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="10074" x="658" y="169" width="8" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="10075" x="462" y="226" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="10076" x="471" y="226" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="10077" x="393" y="227" width="14" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="10078" x="408" y="227" width="14" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="10081" x="527" y="0" width="16" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="10082" x="559" y="126" width="10" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="10083" x="537" y="56" width="12" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="10084" x="161" y="55" width="23" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
    <char id="10085" x="185" y="56" width="23" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
    <char id="10086" x="872" y="55" width="24" height="22" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10087" x="209" y="56" width="23" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
    <char id="10102" x="449" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10103" x="425" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10104" x="401" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10105" x="377" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10106" x="353" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10107" x="329" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10108" x="305" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10109" x="281" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10110" x="257" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10111" x="233" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10112" x="209" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10113" x="185" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10114" x="161" y="79" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10115" x="137" y="79" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10116" x="113" y="79" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10117" x="89" y="80" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10118" x="65" y="82" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10119" x="41" y="82" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10120" x="17" y="83" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10121" x="0" y="106" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10122" x="24" y="106" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10123" x="48" y="105" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10124" x="72" y="105" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10125" x="96" y="103" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10126" x="120" y="102" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10127" x="144" y="102" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10128" x="168" y="103" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10129" x="192" y="103" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10130" x="216" y="103" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10131" x="240" y="103" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10132" x="264" y="191" width="25" height="18" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
    <char id="10136" x="740" y="190" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="10137" x="156" y="227" width="21" height="14" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
    <char id="10138" x="758" y="191" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="10139" x="504" y="227" width="22" height="11" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
    <char id="10140" x="56" y="173" width="26" height="19" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="10141" x="109" y="228" width="23" height="14" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="10142" x="862" y="209" width="23" height="16" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="10143" x="838" y="209" width="23" height="16" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
    <char id="10144" x="290" y="191" width="23" height="18" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10145" x="314" y="191" width="23" height="18" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10146" x="814" y="209" width="23" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="10147" x="790" y="209" width="23" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
    <char id="10148" x="379" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="10149" x="474" y="170" width="23" height="20" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="10150" x="32" y="173" width="23" height="19" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
    <char id="10151" x="622" y="124" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="10152" x="210" y="191" width="26" height="18" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
    <char id="10153" x="577" y="171" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10154" x="550" y="171" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10155" x="593" y="55" width="26" height="22" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="10156" x="620" y="55" width="26" height="22" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
    <char id="10157" x="244" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10158" x="266" y="148" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="10159" x="524" y="171" width="25" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10161" x="498" y="170" width="25" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="10162" x="393" y="126" width="25" height="21" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="10163" x="193" y="227" width="26" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10164" x="233" y="56" width="23" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10165" x="220" y="227" width="26" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10166" x="257" y="56" width="23" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10167" x="304" y="56" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10168" x="247" y="227" width="26" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10169" x="327" y="56" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="10170" x="60" y="230" width="21" height="15" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
    <char id="10171" x="133" y="227" width="22" height="14" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="10172" x="274" y="227" width="26" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10173" x="82" y="230" width="26" height="14" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
    <char id="10174" x="237" y="191" width="26" height="18" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>