info face=Lucida Bright size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=text_00.png
chars count=95
char id=32 x=105 y=84 width=2 height=2 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=33 x=119 y=53 width=3 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=97 y=78 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=1 y=16 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=36 x=22 y=0 width=7 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=37 x=0 y=29 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=38 x=78 y=15 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=93 y=79 width=3 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=38 y=0 width=5 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=44 y=0 width=5 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=75 y=79 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=43 x=107 y=66 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=44 x=103 y=78 width=4 height=5 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=45 x=120 y=71 width=8 height=3 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=46 x=108 y=83 width=3 height=3 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=50 y=0 width=5 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=64 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=98 y=53 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=50 x=54 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=44 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=34 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=24 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=14 y=41 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=4 y=42 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=0 y=55 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=10 y=55 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=71 y=78 width=3 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=59 x=75 y=67 width=4 height=11 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=60 x=97 y=66 width=9 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=61 x=83 y=79 width=9 height=6 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=62 x=87 y=67 width=9 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=63 x=80 y=54 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=65 y=15 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=65 x=12 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=108 y=27 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=24 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=52 y=15 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=20 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=30 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=36 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=72 x=39 y=15 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=114 y=53 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=30 y=0 width=7 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=75 x=48 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=40 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=91 y=14 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=26 y=15 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=79 x=13 y=15 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=80 x=50 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=7 y=0 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=82 x=60 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=106 y=53 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=60 y=54 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=85 x=72 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=84 y=28 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=105 y=14 width=15 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=88 x=118 y=27 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=96 y=27 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=89 y=54 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=56 y=0 width=5 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=62 y=0 width=5 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=68 y=0 width=5 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=33 y=78 width=9 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=95 x=112 y=83 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=96 x=118 y=66 width=5 height=4 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=38 y=67 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=107 y=40 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=19 y=67 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=96 y=40 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=10 y=68 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=121 y=0 width=7 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=112 y=0 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=104 x=85 y=41 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=120 y=40 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=0 y=0 width=6 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=74 y=41 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=123 y=53 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=59 y=67 width=15 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=48 y=67 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=28 y=67 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=90 y=0 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=101 y=0 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=0 y=79 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=1 y=68 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=80 y=67 width=6 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=117 x=22 y=78 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=118 x=43 y=78 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=119 x=8 y=79 width=13 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=53 y=78 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=70 y=54 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=63 y=78 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=74 y=0 width=5 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=86 y=0 width=3 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=80 y=0 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=108 y=78 width=9 height=4 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
kernings count=0
